# api-gateway

./: .gitignore  README.md  pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/cn/edu/ecnu/stu/gateway/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicServiceManager.java  FlowCtlConfig.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/cn/edu/ecnu/stu/gateway/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/cn/edu/ecnu/stu/gateway/common/enums/: ResponseCode.java
gateway-common/src/main/java/cn/edu/ecnu/stu/gateway/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/cn/edu/ecnu/stu/gateway/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  (+1 more)
gateway-common/src/main/java/org/imooc/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicServiceManager.java  FlowCtlConfig.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/org/imooc/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/org/imooc/common/enums/: ResponseCode.java
gateway-common/src/main/java/org/imooc/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/org/imooc/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-common/src/test/java/cn/edu/ecnu/stu/gateway/: AppTest.java
gateway-common/src/test/java/org/imooc/core/: AppTest.java
gateway-core/: pom.xml
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/cache/: GatewayCacheManager.java
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/cn/edu/ecnu/stu/gateway/response/: GatewayResponse.java
gateway-core/src/main/java/org/imooc/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/org/imooc/core/cache/: GatewayCacheManager.java
gateway-core/src/main/java/org/imooc/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/org/imooc/core/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
gateway-core/src/main/java/org/imooc/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/imooc/core/filter/flowCtl/: FlowCtlFilter.java  GuavaCountLimiter.java
gateway-core/src/main/java/org/imooc/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/org/imooc/core/filter/http/: AddCookieFilter.java  AddHeaderFilter.java  AddRequestBodyFilter.java  AddRequestParamFilter.java
gateway-core/src/main/java/org/imooc/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/org/imooc/core/filter/mock/: MockFilter.java
gateway-core/src/main/java/org/imooc/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/org/imooc/core/filter/path/: PathRewriteFilter.java
gateway-core/src/main/java/org/imooc/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/org/imooc/core/filter/user/: UserAuthFilter.java
gateway-core/src/main/java/org/imooc/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/imooc/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/imooc/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/imooc/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/org/imooc/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: gateway.properties  log4j2.xml
gateway-core/src/test/java/cn/edu/ecnu/stu/gateway/: AppTest.java  JwtTest.java
gateway-core/src/test/java/org/imooc/core/: AppTest.java  JwtTest.java
gateway-register-center/gateway-register-center-api/: pom.xml
spring-cloud-gateway/: .gitignore  pom.xml
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/example/springcloudgateway/: SpringCloudGatewayApplicationTests.java
(+38 files in other folders)
