port=5555
ruleStr=[\
  {\
  "id" : "hello", \
  "serviceId": "serviceId", \
  "urlPattern" : "url", \
  "url" : "url", \
  "filterConfigs": \
  [\
  {\
  "id":"filter1", \
  "config": "sb"}\
  ]\
  }\
  ]